within SHMConduction.Components.Connectors;
connector InstantInput = input InstantSignal "input with Kronecker delta behavior"
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{-100,-100},{100,100}}
      ),
      graphics= {
        Polygon(
          origin= {-100,100},
          lineThickness= 5,
          pattern= LinePattern.None,
          points= {{194.32, -100}, {200, -200}, {0, -200}, {108.45, -100}, {0, 0}, {200, 0}},
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          rotation= 0
        )
      }
    )
  )
;
