within SHMConduction.Icons;
model Heart "heart icon for full model of cardiac conduction system"
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{-100,-100},{100,100}}
      ),
      graphics= {
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{63.36, -149.76}, {77.13, -163.94}, {94.56, -172.20}, {114.76, -177.40}, {132.19, -179.84}, {143.62, -175.56}, {149.94, -164.14}, {152.69, -148.64}, {150.65, -132.02}, {145.04, -114.89}, {138.62, -102.65}, {130.15, -100.71}, {119.96, -96.02}, {106.90, -89.39}, {90.08, -90.72}, {77.53, -96.02}, {69.07, -106.52}, {60.71, -121.62}, {56.94, -135.18}, {63.36, -149.76}},
          fillPattern= FillPattern.Solid,
          fillColor= {192,192,192},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{55.91, -142.11}, {52.04, -135.48}, {48.37, -122.43}, {46.94, -107.03}, {48.37, -93.26}, {51.53, -83.37}, {56.63, -78.07}, {63.76, -77.35}, {68.35, -78.48}, {68.46, -82.56}, {69.27, -86.63}, {77.33, -87.76}, {84.67, -89.49}, {83.04, -93.67}, {76.21, -102.75}, {67.64, -115.70}, {61.42, -127.32}, {58.87, -135.38}, {58.05, -140.89}, {55.91, -142.11}},
          fillPattern= FillPattern.Solid,
          fillColor= {219,219,219},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{117.61, -84.91}, {115.67, -87.76}, {114.04, -92.09}, {115.85, -94.90}, {120.77, -97.35}, {126.28, -101.94}, {133.42, -101.83}, {138.25, -102.31}, {138.35, -97.63}, {135.76, -94.19}, {133.58, -87.53}, {129.38, -82.02}, {122.20, -82.25}, {117.61, -84.91}},
          fillPattern= FillPattern.Solid,
          fillColor= {191,191,191},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{106.70, -59.41}, {111.59, -64.72}, {116.08, -65.23}, {128.42, -63.90}, {144.23, -65.53}, {155.81, -67.21}, {158.98, -68.69}, {160.48, -72.87}, {160.38, -79.81}, {158.10, -84.09}, {149.94, -84.09}, {135.56, -81.34}, {123.32, -81.44}, {116.80, -86.33}, {114.97, -93.31}, {110.58, -91.53}, {102.42, -90.72}, {93.34, -91.64}, {92.01, -89.19}, {94.77, -82.15}, {96.50, -75.93}, {95.48, -68.49}, {98.44, -59.82}, {106.70, -59.41}},
          fillPattern= FillPattern.Solid,
          fillColor= {231,231,231},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{92.72, -84.60}, {95.48, -71.86}, {98.33, -62.68}, {103.33, -58.80}, {108.84, -58.50}, {112.30, -61.45}, {113.53, -65.43}, {119.54, -65.12}, {131.27, -64.51}, {134.77, -64.90}, {137.26, -65.02}, {136.54, -61.49}, {135.86, -56.66}, {133.01, -46.46}, {129.33, -39.32}, {129.23, -35.86}, {134.23, -31.17}, {140.35, -26.17}, {141.88, -22.80}, {139.74, -20.36}, {137.59, -19.34}, {131.99, -23.01}, {125.36, -29.43}, {125.66, -29.03}, {129.13, -24.13}, {131.37, -20.87}, {132.09, -18.42}, {130.56, -16.18}, {128.01, -14.75}, {125.66, -15.16}, {121.07, -19.85}, {114.96, -25.56}, {109.65, -27.60}, {104.45, -26.99}, {100.68, -25.15}, {98.44, -21.58}, {96.60, -15.87}, {94.87, -10.67}, {93.95, -8.12}, {93.03, -7.92}, {90.58, -8.99}, {87.12, -10.72}, {85.89, -14.54}, {86.91, -20.15}, {87.47, -24.84}, {87.57, -28.92}, {84.26, -36.78}, {78.14, -48.50}, {73.55, -59.82}, {70.39, -72.06}, {68.35, -81.85}, {67.43, -86.34}, {75.08, -88.17}, {83.55, -89.29}, {82.57, -93.21}, {85.06, -94.36}, {89.26, -92.25}, {92.72, -84.60}},
          fillPattern= FillPattern.Solid,
          fillColor= {176,176,176},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{135.53, -93.01}, {139.82, -92.83}, {144.10, -92.60}, {144.39, -91.39}, {144.39, -88.38}, {144.10, -85.78}, {143.63, -84.79}, {142.36, -84.33}, {138.83, -84.33}, {136.57, -84.04}, {137.21, -83.58}, {140.45, -83}, {140.10, -82.01}, {133.74, -81.15}, {125.68, -81.06}, {121.31, -81.82}, {124.45, -82.51}, {128.65, -83.26}, {130.96, -84.79}, {132.58, -87.34}, {133.62, -89.83}, {134.55, -91.97}, {135.53, -93.01}},
          fillPattern= FillPattern.Solid,
          fillColor= {161,161,161},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.Solid,
          points= {{55.58, -75.66}, {56.49, -72.12}, {57.65, -65.18}, {59.04, -53.43}, {60.14, -43.07}, {60.83, -36.25}, {61.76, -29.94}, {62.86, -24.04}, {63.96, -17.85}, {64.71, -13.97}, {66.27, -12.87}, {68.99, -12.35}, {71.89, -12.64}, {74.32, -13.62}, {75.30, -14.43}, {75.65, -19.76}, {76.05, -26.93}, {76.63, -29.48}, {79.23, -28.49}, {83.63, -25.54}, {87.10, -23.57}, {89.75, -22.53}, {91.93, -23.74}, {93.64, -26.82}, {94.22, -29.71}, {93.53, -32.02}, {87.16, -36.65}, {80.22, -42.38}, {78.66, -46.20}, {76.40, -53.26}, {72.93, -63.27}, {70.56, -72.47}, {69.28, -78.60}, {62.11, -79.41}, {55.20, -79.63}},
          fillPattern= FillPattern.Solid,
          fillColor= {225,225,225},
          lineColor= {0,0,0},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 0.53,
          extent= {{45.36,-82.07},{55.94,-92.65}},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.Solid,
          fillColor= {17,89,255},
          lineColor= {17,89,255},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 0.53,
          extent= {{69.17,-98.32},{79.75,-108.91}},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.Solid,
          fillColor= {17,89,255},
          lineColor= {17,89,255},
          rotation= 0
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{50.65, -87.74}, {53.67, -99.08}, {59.72, -105.88}, {68.04, -107.02}, {74.84, -105.13}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{52.16, -84.72}, {63.88, -85.85}, {73.33, -91.14}, {74.84, -100.59}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{53.29, -88.87}, {65.39, -94.54}, {74.08, -102.48}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{74.84, -103.99}, {77.49, -123.65}, {68.41, -140.28}, {68.04, -146.33}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{76.35, -102.10}, {95.25, -117.22}, {110.37, -117.98}, {112.75, -115.78}, {120.20, -108.91}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{74.84, -104.37}, {86.93, -124.78}, {90.71, -162.96}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{76.35, -101.73}, {97.14, -109.29}, {102.43, -105.13}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{75.60, -103.99}, {85.23, -113.44}, {94.87, -122.89}, {104.51, -132.34}, {112.64, -141.04}, {116.04, -143.21}, {117.55, -140.47}, {120.57, -135.08}, {130.02, -128.94}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{104.51, -132.34}, {108.57, -136.69}, {111.88, -154.26}, {109.61, -165.23}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{105.44, -117.73}, {110.37, -117.98}, {116.41, -119.12}, {121.71, -119.87}, {127, -120.62}, {133.05, -116.85}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{88.56, -141.19}, {88.82, -143.87}, {81.26, -154.64}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{117.55, -140.47}, {119.06, -137.78}, {136.45, -145.19}, {147.03, -141.79}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{112.64, -141.04}, {116.04, -143.21}, {122.28, -150.67}, {126.34, -155.30}, {130.40, -159.93}, {128.13, -173.92}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Line(
          origin= {-100,100},
          color= {17,89,255},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{124.31, -152.99}, {126.34, -155.30}, {137.21, -156.15}, {143.63, -152.75}},
          rotation= 0,
          smooth=Smooth.Bezier
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {107,107,107},
          extent= {{152.88,-69.07},{159.03,-82.90}},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 0.53,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {107,107,107},
          extent= {{72.89,-54.28},{76.36,-62.10}},
          rotation= 20.90
        )
      }
    )
  );
end Heart;
