within SHMConduction.Icons;
model Hourglass "hourglass icon for delay"
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{-100,-100},{100,100}}
      ),
      graphics= {
        Polygon(
          origin= {-100,100},
          lineThickness= 2,
          pattern= LinePattern.Solid,
          points= {{60.25, -28.44}, {139.75, -28.44}, {60.25, -171.56}, {139.75, -171.56}},
          fillPattern= FillPattern.None,
          lineColor= {0,0,0},
          rotation= 0
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          points= {{78.80, -61.84}, {121.20, -61.84}, {100, -100}},
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          rotation= 0
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          points= {{60.25, -171.56}, {100, -155.65}, {139.75, -171.56}},
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{98.41,-112.72},{101.59,-115.90}},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{98.41,-123.85},{101.59,-127.03}},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{98.41,-134.98},{101.59,-138.16}},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{98.41,-146.11},{101.59,-149.29}},
          rotation= 0
        ),
        Ellipse(
          origin= {-100,100},
          lineThickness= 2,
          extent= {{2.05,-2.05},{197.95,-197.95}},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineColor= {0,0,0},
          rotation= 0
        ),
        Ellipse(
          origin= {-107,112.51},
          lineThickness= 2,
          extent= {{130.21,-88.38},{178.47,-136.64}},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineColor= {0,0,0},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 2,
          points= {{153.25, -104.27}, {153.25, -116.19}, {168.83, -116.19}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{154.34, -130.60}, {154.34, -136.64}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{154.34, -88.38}, {154.34, -94.42}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{130.21, -112.51}, {136.25, -112.51}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{172.42, -112.51}, {178.47, -112.51}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{166.40, -91.61}, {164.39, -95.09}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{175.23, -100.44}, {171.76, -102.45}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{175.23, -124.57}, {171.76, -122.57}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{166.40, -133.41}, {164.39, -129.93}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{142.27, -133.41}, {144.28, -129.93}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{133.44, -124.57}, {136.92, -122.57}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{133.44, -100.44}, {136.92, -102.45}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 1,
          points= {{142.27, -91.61}, {144.28, -95.09}},
          rotation= -0
        ),
        Ellipse(
          origin= {-107,112.51},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{153.49,-87.53},{155.18,-89.23}},
          rotation= -0
        ),
        Ellipse(
          origin= {-107,112.51},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{153.49,-87.53},{155.18,-89.23}},
          rotation= -0
        ),
        Line(
          origin= {-107,112.51},
          color= {0,0,0},
          pattern= LinePattern.Solid,
          thickness= 2,
          points= {{154.34, -88.38}, {154.34, -82.29}},
          rotation= -0
        ),
        Rectangle(
          origin= {-107,112.51},
          lineThickness= 2.12,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{148.50,-80.83},{160.18,-83.75}},
          rotation= -0
        )
      }
    )
  );
end Hourglass;
