within SHMContraction.Icons;
model Gate "gate icon for refractory period"
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{-100,-100},{100,100}}
      ),
      graphics= {
        Rectangle(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{42.33,-42.01},{55.18,-160.69}},
          rotation= 0
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 2,
          pattern= LinePattern.Solid,
          points= {{69.55, -41.25}, {49.33, -57.13}, {49.33, -153.89}, {89.79, -142.17}, {89.79, -35.96}},
          fillPattern= FillPattern.None,
          rotation= 0
        ),
        Rectangle(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          extent= {{145.47,-42.01},{158.32,-160.69}},
          rotation= 0
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 2,
          pattern= LinePattern.Solid,
          points= {{131.10, -41.25}, {151.33, -57.13}, {151.33, -153.89}, {110.86, -142.17}, {110.86, -35.96}},
          fillPattern= FillPattern.None,
          rotation= 0
        ),
        Polygon(
          origin= {-100,100},
          lineThickness= 1,
          pattern= LinePattern.None,
          points= {{90.34, -77}, {94.87, -75.65}, {94.87, -93.03}, {89.96, -94.54}},
          fillPattern= FillPattern.Solid,
          fillColor= {0,0,0},
          rotation= 0
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{69.55, -41.25}, {69.55, -148.03}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{79.67, -37.80}, {79.67, -144.02}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{59.56, -48.82}, {59.56, -150.20}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{49.33, -62.89}, {89.79, -50.86}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{89.79, -132.65}, {49.33, -145.21}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{131.10, -41.25}, {131.10, -148.03}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{120.98, -37.80}, {120.98, -144.02}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{141.10, -48.82}, {141.10, -150.20}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{151.33, -62.89}, {110.86, -50.86}},
          thickness= 2
        ),
        Line(
          origin= {-100,100},
          pattern= LinePattern.Solid,
          rotation= 0,
          points= {{110.86, -132.65}, {151.33, -145.21}},
          thickness= 2
        )
      }
    )
  );
end Gate;
